WpfApp/Edit.xaml

<Window x:Class="WpfApp.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="500"
        MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="ID" />
        <Label Grid.Column="1" Grid.Row="3" Content="Name" />
        <Label Grid.Column="1" Grid.Row="5" Content="Phone No" />
        <Label Grid.Column="1" Grid.Row="7" Content="Email" />
        <Label Grid.Column="1" Grid.Row="9" Content="Address" />

        <Label Grid.Column="2" Grid.Row="1" x:Name="lbl_ID" />
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="tb_name" />
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="tb_phoneNo" />
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="tb_email" />
        <TextBox Grid.Column="2" Grid.Row="9" x:Name="tb_address" />

        <Label x:Name="lbl_validationMsg" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Foreground="DarkRed"/>


        <Button Grid.Column="1" Grid.Row="13"
                Content="Cancel" Margin="0 0 3 0" Click="Cancel_Click" />
        <Button Grid.Column="2" Grid.Row="13"
                Content="Save" Margin="3 0 0 0" Click="Save_Click" />
    </Grid>
</Window>
