WpfApp/Home.xaml

<Window x:Class="WpfApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        x:Name="_home"
        Title="Home" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"
               Content="Search By"/>
        <ComboBox Grid.Column="2" Grid.Row="1"
                  x:Name="cb_searchBy" Padding="5"
                  SelectionChanged="Cb_searchBy_SelectionChanged"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="tb_searchContact" 
                  Padding="5" TextChanged="Tb_searchContact_TextChanged"/>
        <Label Grid.Column="4" Grid.Row="1"
               Content="Sort By"/>
        <ComboBox x:Name="cb_sortBy" Grid.Column="5" Grid.Row="1" SelectionChanged="Cb_sortBy_SelectionChanged" />
        <Button Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right"
                Content="Logout" Click="Logout_Click"
                Padding="10 0"/>
        <Grid  Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" x:Name="gContacts" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" 
                   FontWeight="Bold"
                       Margin="0 0 0 10"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Name" 
                   FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Phone No." 
                   FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Email" 
                   FontWeight="Bold"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Address" 
                   FontWeight="Bold"/>
        </Grid>
        <Button Content="Add Contact" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4"
                HorizontalAlignment="Center"
                Padding="50 0"
                FontSize="15"
                FontWeight="Bold" Click="Add_Click"
                />
    </Grid>
</Window>
