WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Content="CONTACT MANAGMENT APP"
               HorizontalAlignment="Center"
               FontSize="35"
               FontWeight="Bold"
               FontFamily="Comic Sans MS"/>
        <Label Grid.Column="1" Grid.Row="3" Content="User Name"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Password"/>
        <TextBox  x:Name="tb_userName" Grid.Column="2" Grid.Row="3" Padding="10" />
        <PasswordBox x:Name="pb_userPwd" Grid.Column="2" Grid.Row="5" Padding="10" />
        <Button x:Name="btn_login" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" 
                Content="Login" Click="Button_Click"
                />
        <Label x:Name="lbl_errorMsg" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"
               FontSize="10" HorizontalAlignment="Center"
               Foreground="#FFCD1919"/>
    </Grid>
</Window>
